#!name=HLTV 去广告
#!desc=清除 HLTV 赌博广告及背景广告
#!author=Frank[https://github.com/wolfcon]
#!icon=https://www.hltv.org/img/static/favicon/favicon-32x32.png
#!category=去广告
#!openUrl=https://www.hltv.org/
#!tag=广告拦截
#!homepage=https://github.com/wolfcon/RIP-HLTV-BET
#!date=2024-02-20 00:00:00

[Script]
hltv-ads-remover = type=http-response,pattern=^https?://(www\.)?hltv\.org/,requires-body=1,max-size=3145728,script-path=https://raw.githubusercontent.com/habbiedev/SurgeList/refs/heads/main/hltv.js,timeout=120

[MITM]
hostname = %APPEND% *.hltv.org

[URL Rewrite]
^https?://(www\.)?hltv\.org/static/js/ads\.js reject
^https?://track\.hltv\.org/ reject
